navikt/github-app-token-generator/action.yml
name: GitHub App installation access token generator
description: Generate an installation access token for a GitHub App that can be for instance used to clone other repositories
inputs:
  private-key:
    description: Private key for the GitHub App
    required: true
  app-id:
    description: GitHub App ID
    required: true
  repo:
    description: Override GITHUB_REPOSITORY when creating the installation ID
    required: false
outputs:
  token:
    description: Installation access token for the GitHub App
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.private-key }}
    - ${{ inputs.app-id }}
author: Christer Edvartsen <christer.edvartsen@nav.no>
branding:
  icon: unlock
  color: red

navikt/skjemabygging-formio/.github/workflows/test-fyllut-deploy-with-app-token.yaml
- name: "Generate app installation access token"
  uses: navikt/github-app-token-generator@v1
  id: generate-token
  with:
    private-key: ${{ secrets.PUBLISHING_APP_PRIVATE_KEY }}
    app-id: ${{ secrets.PUBLISHING_APP_ID }}
    repo: navikt/skjemautfylling-formio