navikt/github-app-token-generator/action.yml
name: GitHub App installation access token generator
description: Generate an installation access token for a GitHub App that can be for instance used to clone other repositories
inputs:
  private-key:
    description: Private key for the GitHub App
    required: true
  app-id:
    description: GitHub App ID
    required: true
  repo:
    description: Override GITHUB_REPOSITORY when creating the installation ID
    required: false
outputs:
  token:
    description: Installation access token for the GitHub App
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.private-key }}
    - ${{ inputs.app-id }}
author: Christer Edvartsen <christer.edvartsen@nav.no>
branding:
  icon: unlock
  color: red

nais/api/.github/workflows/graphqls_require_review.yaml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  if: steps.has_graphql_changes.outputs.graphql_changes == 'true'
  with:
    private-key: ${{ secrets.NAIS_APP_PRIVATE_KEY }}
    app-id: ${{ secrets.NAIS_APP_ID }}
    repo: nais/api

nais/liberator/.github/workflows/main.yml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  with:
    private-key: ${{ secrets.NAIS_APP_PRIVATE_KEY }}
    app-id: ${{ secrets.NAIS_APP_ID }}
    repo: nais/doc

nais/naisible/.github/workflows/trigger.yaml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  with:
    private-key: ${{ secrets.NAIS_APP_PRIVATE_KEY }}
    app-id: ${{ secrets.NAIS_APP_ID }}
    repo: navikt/nsync

nais/cli/.github/workflows/build.yaml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  with:
    private-key: ${{ secrets.NAIS_APP_PRIVATE_KEY }}
    app-id: ${{ secrets.NAIS_APP_ID }}
    repo: nais/nais-ppa