navikt/github-app-token-generator/action.yml
name: GitHub App installation access token generator
description: Generate an installation access token for a GitHub App that can be for instance used to clone other repositories
inputs:
  private-key:
    description: Private key for the GitHub App
    required: true
  app-id:
    description: GitHub App ID
    required: true
  repo:
    description: Override GITHUB_REPOSITORY when creating the installation ID
    required: false
outputs:
  token:
    description: Installation access token for the GitHub App
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.private-key }}
    - ${{ inputs.app-id }}
author: Christer Edvartsen <christer.edvartsen@nav.no>
branding:
  icon: unlock
  color: red

nais/fasit/.github/workflows/dependabot-auto-merge.yml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  with:
    private-key: "${{ secrets.NAIS_APP_PRIVATE_KEY }}" # Private key from NAIS team app
    app-id: ${{ secrets.NAIS_APP_ID }} # App ID from NAIS team app
    repo: nais/fasit # a repository that NAIS team app is installed on

nais/cli/.github/workflows/buildv2.yaml
- uses: navikt/github-app-token-generator@v1
  id: get-homebrew-token
  with:
    private-key: "${{ secrets.NAIS_APP_PRIVATE_KEY }}"
    app-id: "${{ secrets.NAIS_APP_ID }}"
    repo: nais/homebrew-tap