navikt/github-app-token-generator/action.yml
name: GitHub App installation access token generator
description: Generate an installation access token for a GitHub App that can be for instance used to clone other repositories
inputs:
  private-key:
    description: Private key for the GitHub App
    required: true
  app-id:
    description: GitHub App ID
    required: true
  repo:
    description: Override GITHUB_REPOSITORY when creating the installation ID
    required: false
outputs:
  token:
    description: Installation access token for the GitHub App
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.private-key }}
    - ${{ inputs.app-id }}
author: Christer Edvartsen <christer.edvartsen@nav.no>
branding:
  icon: unlock
  color: red

nais/cli/.github/workflows/buildv2.yaml
- uses: navikt/github-app-token-generator@v1
  id: token
  with:
    private-key: "${{ secrets.NAIS_APP_PRIVATE_KEY }}"
    app-id: "${{ secrets.NAIS_APP_ID }}"
    repo: nais/scoop-bucket

navikt/aap-workflows/.github/workflows/gradle-build-githubapp.yml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  with:
    app-id: "${{ secrets.TEAM_AAP_GITHUB_APP_ID }}"
    private-key: "${{ secrets.TEAM_AAP_GITHUB_APP_PRIVATE_KEY }}"
    repo: navikt/aap-backend-typescript-types

nais/cli/.github/workflows/buildv2.yaml
- uses: navikt/github-app-token-generator@v1
  id: token
  with:
    private-key: "${{ secrets.NAIS_APP_PRIVATE_KEY }}"
    app-id: "${{ secrets.NAIS_APP_ID }}"
    repo: nais/nur

nais/hahaha/.github/workflows/build.yaml
- uses: navikt/github-app-token-generator@v1
  id: get-token
  with:
    private-key: ${{ secrets.NAIS_APP_PRIVATE_KEY }}
    app-id: ${{ secrets.NAIS_APP_ID }}
    repo: navikt/nais-yaml